{
  "name": "@omiologic/secret-scan",
  "description": "Deterministic secret detection and redaction for browser and server JavaScript/TypeScript applications.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omiologic/secret-scan.git"
  },
  "homepage": "https://github.com/omiologic/secret-scan#readme",
  "bugs": {
    "url": "https://github.com/omiologic/secret-scan/issues"
  },
  "keywords": [
    "secret-detection",
    "redaction",
    "security",
    "browser",
    "node"
  ],
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "ARCHITECTURE.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node-stream": {
      "types": "./dist/adapters/node-stream.d.ts",
      "import": "./dist/adapters/node-stream.js"
    },
    "./web-stream": {
      "types": "./dist/adapters/web-stream.d.ts",
      "import": "./dist/adapters/web-stream.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc --project test/tsconfig.json",
    "test": "npm run build && vitest run",
    "ci": "npm run typecheck && npm test",
    "release:check": "npm run ci && npm pack --dry-run",
    "release": "npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  },
  "version": "0.1.0-beta.1"
}
